<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backArrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFDD0"
    tools:context=".Reminder"
    >


    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_below="@id/homeButton"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/backarrow" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="67dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/homebutton" />

    <EditText
        android:id="@+id/reminderTitle"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_below="@id/homeButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"
        android:autoText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Reminder Title:"
        android:inputType="text"

        android:maxLength="30"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#678C40"
        android:textColorHighlight="#335c49"
        android:textColorHint="#99A18F"
        android:textColorLink="#335c49"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
         />


    <EditText
        android:id="@+id/reminderDate"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_below="@id/reminderTitle"

        android:layout_centerInParent="true"
        android:layout_marginTop="47dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Reminder Date:"
        android:inputType="date"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#678C40"
        android:textColorHighlight="#335c49"
        android:textColorHint="#99A18F"
        android:textColorLink="#335c49"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reminderTime"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_below="@id/reminderDate"

        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Reminder Time:"
        android:inputType="time"
        android:phoneNumber="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#678C40"
        android:textColorHighlight="#335c49"
        android:textColorHint="#99A18F"
        android:textColorLink="#335c49"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:layout_below="@id/reminderTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="52dp"
        android:backgroundTint="#678C40"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Done " />




</RelativeLayout>